
<!DOCTYPE html>
<!--
  Authors: Tabitha Kennedy
  Original Website Code Created: March 10, 2015
  Portfolio Created Date: November 13, 2015
  Page Created Date: July 4, 2021
  Modified Date: July 4, 2021
  Description:
    Code for the welcome page linking to various socials on a portfolio website.
-->
<html lang="en">
<head>
  <title>codelack.ART</title>
  <meta name="description" content="Links to codelack.art socials, services, and sites. Art on Instagram, films on YouTube, both on the portfolio website." />
  <meta name="keywords" content="portfolio, art, digital media, codelack, codelack.art, codelackart, codelackarts, Tab, Tabitha Kennedy, dagrblz, linktree, link tree, links, social media, socials, filmmaker, artist" />
  <meta name="author" content="Tabitha Kennedy" />

  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
  <link href="../css/styles.css" rel="stylesheet" type="text/css" /> 
		<!--objective url: https://codelack.art/css/styles.css-->
  <link href="../css/content.css" rel="stylesheet" type="text/css" />
		<!--cobjective url: https://codelack.art/css/homethumbs.css-->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,100italic,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:700,100' rel='stylesheet' type='text/css'>
  <style> @import  url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,100italic,300italic,400italic,500italic,700italic);
          @import url(http://fonts.googleapis.com/css?family=Roboto+Slab:700,100);

    .linktree ul {
	margin:0;
	padding:0;
	}
    .linktree li {
	font-size: 12px;
	font-weight: 700;
	color: white;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 2px;
	background-color: rgba(0,0,0,.8);
	padding: 30px 20px;
	border: 2px solid white;
	margin: 20px;
	list-style: outside none none;
	}
    .linktree a li, .linktree a:link li, .linktree a:visited li {
	color: white;
	text-decoration: none;
	}
    .linktree a:hover li, .linktree a:focus li {
	background-color: rgba(0,0,0,.4)
	}
    .linktree a:active li {
	background-color: rgba(0,0,0,.5)
	}
    .linkContent p:first-of-type {
	margin: 0;
	}
    .linkContent p:last-of-type {
	font-weight: 500;
	margin: 5px 0px 0px;
	}
    .linkSingle p {
	margin: 0;
	}
  </style>
</head>


<body>
<header style="padding-top:1.2em; padding-bottom:0em;">
  <section align="center" style="margin-bottom:20px;">
    <img src="../img/Logo_07-Ball0-Transp-cr600.png" alt="Logo" width="128px" height="128px">
    <!-- wiki blank circle placeholder img https://upload.wikimedia.org/wikipedia/commons/9/96/Button_Icon_White.svg -->
    <h1 style="margin-top:.2em; margin-bottom:.6em;">
      &#64;codelack.art
    </h1>
    <p>My socials and portfolio are currently under construction for updates. In the meantime, feel free to check out my links below.</p>
  </section>
  <div style="clear: both"></div>
</header>


<main id="wrapper">
<div id="container" style="max-width: 600px;">

  <section class="linktree">
    <div class="">
      <ul>
          <a href="https://www.instagram.com/codelack.art/" target="_blank">
	    <li>
	    	<div class="linkSingle">
            	    <p>Instagram</p>
	    	</div>
	    </li>
          </a>
          <a href="https://www.youtube.com/user/DaGrblz" target="_blank">
            <li>
	    	<div class="linkSingle">
            	    <p>YouTube</p>
	    	</div>
	    </li>
          </a>
          <a href="https://twitter.com/codelackart" target="_blank">
            <li>
	    	<div class="linkContent">
            	    <p>Twitter</p>
		    <p>(under construction)</p>
	    	</div>
	    </li>
          </a>

          <a href="../temp_gallery.html" target="_blank">
            <li>
	    	<div class="linkContent">
            	    <p>Portfolio</p>
		    <p>(under construction)</p>
	    	</div>
	    </li>
          </a>
          <a >
            <li>
	    	<div class="linkContent">
            	    <p>Pet Portraits</p>
		    <p>(coming soon!)</p>
	    	</div>
	    </li>
          </a>
          <a >
           <li>
	    	<div class="linkContent">
            	    <p>Business Inquiries</p>
		    <p>(coming soon!)</p>
	    	</div>
	    </li>
          </a>

      </ul>
    </div>
  </section>

</div>
</main>


<!-- footer not necessary on welcome page
<footer>

  <p>
    <span id="left">
      <span class="showlarge">Portfolio website and contents &copy; 2012-<script>document.write(new Date().getFullYear())</script><noscript>now</noscript> Tabitha Kennedy</span>
      <span class="showsmall">&copy; Tabitha Kennedy</span>
    </span>
    <span id="right">
      <a href="/assets/demoreel2015.html" title="View my 2015 demo reel for my video works">Demo Reel</a>

      <a href="/disclaimer.html" title="View the credits for this website">Credits</a>
    </span>
  </p>

</footer>
-->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- not needed for this page <script src="css/gallery-filter.js"></script> -->


</body>
</html>
